[tox]
envlist = py310-django50, py12-django50
skipsdist = true

[testenv]
deps =
    poetry
commands_pre =
    poetry install -v
commands =
    poetry run pytest {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = api_ooni_data_analytics.settings
passenv = 
    POETRY_HOME
    PYTHONPATH
    HOME

[testenv:lint]
description = Run linters
skip_install = true
deps =
    poetry
commands =
    poetry run pylint {env:PACKAGE:api_ooni_data_analytics}
    poetry run black --check --diff {env:BLACK_OPTS:--exclude templates ./api_ooni_data_analytics}
    poetry run isort --check-only --diff {env:SOURCES:./api_ooni_data_analytics}
    poetry run pydocstyle {env:SOURCES:./api_ooni_data_analytics}
